<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Python collections-tiny's blog</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link">Tiny's Blog</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/">Tiny's Blog</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Python collections</h1>
        
        <p class="lead text-gray mt-3"> 2016-04-11 @ Tiny  </p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/python/">python</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/collections/">collections</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>python中常用的数据类型：dict，set，list，tuple。在一些场景下总是会遇到使用的类型不能满足的情况，事实上，python还提供一些特定功能的数据类型：</p>
<h2 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h2><p>dict的子类，用于对迭代对象的计数，同时也具备dict类型大多数方法，而且可以方便地转换成常用的数据类型,比如在搜索结果做类别计数的时候。</p>
<ul>
<li><p>初始化</p>
<pre><code>&gt;&gt;&gt; from collections import Counter
&gt;&gt;&gt; c=Counter()
# list
&gt;&gt;&gt; c=Counter([1,2])
&gt;&gt;&gt; c
Counter({1: 1, 2: 1})
# 直接初始化计数
&gt;&gt;&gt; c=Counter({&apos;a&apos;:2,&apos;b&apos;:3})
&gt;&gt;&gt; c
Counter({&apos;b&apos;: 3, &apos;a&apos;: 2})
&gt;&gt;&gt; c=Counter(a=2,b=10)
&gt;&gt;&gt; c
Counter({&apos;b&apos;: 10, &apos;a&apos;: 2})</code></pre></li>
<li><p>操作</p>
<p>  和dict一样，通过key访问Counter对象的值，也可以修改/删除其计数值。</p>
<pre><code>&gt;&gt;&gt; c[&apos;b&apos;]=20
&gt;&gt;&gt; c
Counter({&apos;b&apos;: 20, &apos;a&apos;: 2})
&gt;&gt;&gt; c.elements()
&lt;itertools.chain object at 0x11027f290&gt;
&gt;&gt;&gt; list(c.elements())
[&apos;a&apos;, &apos;a&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;]</code></pre></li>
<li><p>方法</p>
<ul>
<li><p>elements <code>无序</code>返回所有元素，如果你想生成一个特定的list，这个方法很方便。</p>
<pre><code>&gt;&gt;&gt; c=Counter(a=2,b=3,d=1)
&gt;&gt;&gt; list(c.elements())
[&apos;a&apos;, &apos;a&apos;, &apos;b&apos;, &apos;b&apos;, &apos;b&apos;, &apos;d&apos;]</code></pre></li>
<li><p>most_common 按计数返回top n</p>
<pre><code>&gt;&gt;&gt; c.most_common(1)
[(&apos;b&apos;, 3)]</code></pre></li>
<li><p>subtract 计数减法,也就是对应key的值减法，结果可以为负，可以key值不对称。</p>
<pre><code>&gt;&gt;&gt; d=Counter(a=1,b=1,d=1,e=2)
&gt;&gt;&gt; c.subtract(d)
&gt;&gt;&gt; c
Counter({&apos;b&apos;: 1, &apos;a&apos;: 0, &apos;d&apos;: -1, &apos;e&apos;: -2})</code></pre></li>
<li><p>update 同dict，不过Counter update的是计数值。</p>
<pre><code>&gt;&gt;&gt; c
Counter({&apos;b&apos;: 1, &apos;a&apos;: 0, &apos;d&apos;: -1, &apos;e&apos;: -2})
&gt;&gt;&gt; c.update([&apos;a&apos;,&apos;d&apos;])
&gt;&gt;&gt; c
Counter({&apos;a&apos;: 1, &apos;b&apos;: 1, &apos;d&apos;: 0, &apos;e&apos;: -2})</code></pre><p>*其他 dict类包含的属性            </p>
</li>
</ul>
</li>
<li><p>运算            </p>
<ol>
<li><p>加 对应key的计数相加，保留正数</p>
</li>
<li><p>减 对应key的计数相加，保留正数</p>
</li>
<li><p>交集 对应key的计数最小值，保留正数</p>
</li>
<li><p>并集 对应key的计数最大值，保留正数 </p>
<pre><code>&gt;&gt;&gt; c
Counter({&apos;a&apos;: 1, &apos;b&apos;: 1, &apos;d&apos;: 0, &apos;e&apos;: -2})
&gt;&gt;&gt; d
Counter({&apos;e&apos;: 2, &apos;a&apos;: 1, &apos;b&apos;: 1, &apos;d&apos;: 1})
  &gt;&gt;&gt; c+d
Counter({&apos;a&apos;: 2, &apos;b&apos;: 2, &apos;d&apos;: 1})
&gt;&gt;&gt; c-d
Counter()
&gt;&gt;&gt; d-c
Counter({&apos;e&apos;: 4, &apos;d&apos;: 1})
&gt;&gt;&gt; c&amp;d
Counter({&apos;a&apos;: 1, &apos;b&apos;: 1})
&gt;&gt;&gt; c|d
Counter({&apos;e&apos;: 2, &apos;a&apos;: 1, &apos;b&apos;: 1, &apos;d&apos;: 1})</code></pre></li>
</ol>
</li>
</ul>
<h2 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h2><p>对于常用的list类型，对列表中的元素进行插入，删除，以及添加，会涉及到列表的元素移动或者列表大小的变化。并且list只能从队列末端进行append和pop。</p>
<p>双端队列deque 提供线程安全，内存性能，可从队列两端进行元素插入和删除的高速队列。首尾的快速操作可以做为动态的消息队列。</p>
<p>deque的方法和list类似，多了对端的操作函数，比如append，appendleft。<br>其中maxlen属性用来控制队列最大长度，如果对一个满队列进行插入，则会通过推出对端相应数量的元素来完成。</p>
<p>常用操作：</p>
<pre><code>&gt;&gt;&gt; from collections import deque
&gt;&gt;&gt; d=deque([1,2,3])
&gt;&gt;&gt; d
deque([1, 2, 3])
&gt;&gt;&gt; d.append(&apos;a&apos;)
&gt;&gt;&gt; d
deque([1, 2, 3, &apos;a&apos;])
&gt;&gt;&gt; d.appendleft(&apos;a&apos;)
&gt;&gt;&gt; d
deque([&apos;a&apos;, 1, 2, 3, &apos;a&apos;])
&gt;&gt;&gt; d[2]
2
&gt;&gt;&gt; d.reverse()
&gt;&gt;&gt; d
deque([&apos;a&apos;, 3, 2, 1, &apos;a&apos;])
&gt;&gt;&gt; d.rotate(1)
&gt;&gt;&gt; d
deque([&apos;a&apos;, &apos;a&apos;, 3, 2, 1])
&gt;&gt;&gt; d.pop()
1
&gt;&gt;&gt; d.popleft()
&apos;a&apos;
&gt;&gt;&gt;</code></pre><h2 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h2><p>又一个dict的子类，如果你想对字典的values()有一个初始值或者是类型，defaultdict就派上用场了。</p>
<pre><code>&gt;&gt;&gt; from collections import defaultdict
&gt;&gt;&gt; d = defaultdict(list)
&gt;&gt;&gt; d[&apos;newkey&apos;].append(&apos;list&apos;)
&gt;&gt;&gt; d
defaultdict(&lt;type &apos;list&apos;&gt;, {&apos;newkey&apos;: [&apos;list&apos;]})</code></pre><p>如果访问defaultdict的key不存在，初始化指定的函数或者类就会被调用，比如上面的就会调用list()，并将返回值作为该key的初始值，于是就可以直接对元素调用list的方法。初始化的方法可以是int，list，set ..等类型，也可以是自定义的函数。</p>
<h2 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h2><p>只能使用下标访问的tuple总是各种麻烦，而且必须加上注释才知道tuple的元素的含义。namedtuple就是为解决这个问题：</p>
<ul>
<li><p>属性访问</p>
</li>
<li><p>自解释</p>
</li>
<li><p>快速转换</p>
<pre><code>&gt;&gt;&gt; from collections import namedtuple
&gt;&gt;&gt; Servers = namedtuple(&apos;servers&apos;, [&apos;ip&apos;,&apos;port&apos;])
&gt;&gt;&gt; s = Servers(&apos;1.1.1.1&apos;, 22)
&gt;&gt;&gt; s
servers(ip=&apos;1.1.1.1&apos;, port=22)
&gt;&gt;&gt; s.ip
&apos;1.1.1.1&apos;
&gt;&gt;&gt; s._asdict()
OrderedDict([(&apos;ip&apos;, &apos;1.1.1.1&apos;), (&apos;port&apos;, 22)])
&gt;&gt;&gt; s._replace(port=23)
servers(ip=&apos;1.1.1.1&apos;, port=23)
&gt;&gt;&gt; s._fields
(&apos;ip&apos;, &apos;port&apos;)</code></pre></li>
</ul>
<p>namedtuple的函数都是下划线命名，为的避免和键值冲突，也就要去namedtuple的键值不能是下划线开头。</p>
<p>实例的初始化可以用_make函数，也可以直接<code>**dict</code>来完成。</p>
<h3 id="OrderedDict"><a href="#OrderedDict" class="headerlink" title="OrderedDict"></a>OrderedDict</h3><p>dict的子类，有序字典，顺序取决于元素的插入顺序，需要注意的是如果改变已插入的元素，该元素会的顺序将移到最后。</p>
<pre><code>&gt;&gt;&gt; from collections import OrderedDict
&gt;&gt;&gt; d = OrderedDict()
&gt;&gt;&gt; d
OrderedDict()
&gt;&gt;&gt; d[&apos;2&apos;] =1
&gt;&gt;&gt; d[&apos;1&apos;] =2
&gt;&gt;&gt; d
OrderedDict([(&apos;2&apos;, 1), (&apos;1&apos;, 2)])
&gt;&gt;&gt;
&gt;&gt;&gt; a ={&apos;7&apos;:4,&apos;4&apos;:3}
&gt;&gt;&gt; d.update(a)
&gt;&gt;&gt; d
OrderedDict([(&apos;2&apos;, 1), (&apos;1&apos;, 2), (&apos;4&apos;, 3), (&apos;7&apos;, 4)])    
&gt;&gt;&gt; e = OrderedDict(a)
&gt;&gt;&gt; e
OrderedDict([(&apos;4&apos;, 3), (&apos;7&apos;, 4)])</code></pre><p>和update一样，如果初始的时候指定字典，得到的有序字典顺序不一定和指定的字典一样，因为python中字典是无序的。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Multiset" target="_blank" rel="noopener">多元组Multiset</a></li>
<li><a href="https://docs.python.org/2.7/library/datatypes.html?highlight=data%20type" target="_blank" rel="noopener">python data types</a></li>
<li><a href="https://docs.python.org/2.7/library/collections.html?highlight=collections#module-collections" target="_blank" rel="noopener">python collections</a></li>
</ul>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2016/04/14/Python-One-line/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Python One line</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2016/04/05/The-physical-structure-of-records-in-InnoDB/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">The physical structure of records in InnoDB
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2016/04/14/Python-One-line/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Python One line</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2016/04/05/The-physical-structure-of-records-in-InnoDB/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">The physical structure of records in InnoDB
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Counter"><span class="toc-text">Counter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deque"><span class="toc-text">deque</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defaultdict"><span class="toc-text">defaultdict</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#namedtuple"><span class="toc-text">namedtuple</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OrderedDict"><span class="toc-text">OrderedDict</span></a></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xchliu">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/xchliu">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xchliu">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>





    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>